$white:   #FFFFFF

// Old colors
$magenta: #BA0E82
$blue:    #485DAA
$green:   #55A43D
$teal:    #00A4B3

// New colors
$theme-blue-light: #63a1d7
$theme-blue-dark: #40609a
$theme-green-light: #c8e7d8
$theme-green-dark: #56bf99
$theme-yellow-light: #f1e17d
$theme-yellow-dark: #f1b440
$theme-magenta-dark: #f1616e
$theme-magenta-light: #f1c9c9
$theme-orange-dark: #f26733
$theme-orange-light: #fdcfaf

// Brand colors
$orange:  #F36633
$lightOrange: #EEA32D


.color-theme-block
  display: block
  position: relative
  height: 200px
  margin-bottom: -150px
  .color-theme-blue &
    background-color: $theme-blue-light
  .color-theme-green &
    background-color: $theme-green-dark
  .color-theme-magenta &
    background-color: $theme-magenta-dark
  .color-theme-teal &
    background-color: $teal // Keep legacy teal, just in case
  .color-theme-yellow &
    background-color: $theme-yellow-dark
  .color-theme-orange &
    background-color: $theme-orange-dark

@media (min-width: 768px)
  .color-theme-block
    height: 300px
    margin-bottom: -250px 
@media (min-width: 992px)
  .color-theme-block
    height: 500px
    margin-bottom: -400px  

.block,
.main-page-content    
  h2,h3 
    color: $teal

.main-page-content 
  .intro-text p, .contact-us p 
    color: $orange


.color-match,
.intro-text.color-match p
  .color-theme-blue &
    color: $theme-blue-light
  .color-theme-green &
    color: $theme-green-dark
  .color-theme-magenta &
    color: $theme-magenta-dark 
  .color-theme-teal &
    color: $teal  
  .color-theme-yellow &
    color: $theme-yellow-dark 
  .color-theme-orange &
    color: $theme-orange-dark 

