$gotham: 'Gotham SSm 4r', 'Gotham SSm A', 'Gotham SSm B',Helvetica,Arial,sans-serif


body, 
p, 
h1,h2,h3,h4,h5,h6 
  font-family: $gotham
  letter-spacing: 0.01em

body,
p
  font-size: 0.875rem
  line-height: 1.4
  font-weight: 500
  letter-spacing: 0.02em


.block-team,
#block-views-block-team-block-1 
  > h2 
    font-family: $gotham

.block-custom,
.block-team,
.block-acknowledgments,
.block-surveys,
.block-suggestedmaterials, 
.views-element-container 
  > h1, > h2, article > h2 
    font-family: $gotham


.main-page-content 
  .intro-text p, .contact-us p 
    font-family: $gotham
    font-style: normal
    font-weight: 900
    font-size: 24px
    line-height: 140%


.center-icon
  text-align: center