div.video-background, .video-container-featured, .video-container-page
  &:before 
    background-color: rgba(0,0,0, 0.25)

  .video-info
    top: 40%
  
  .button
    // color: $white
    // border-radius: 0px
    // background-color: $orange
    // font-family: $gotham
    // font-weight: 600
    // font-size: 11px
    // letter-spacing: 0.1875em
    // padding: 15px 20px
    // text-transform: uppercase
    z-index: 3
    position: absolute
    bottom: 30%
    left: 50%
    //z-index: 1
    cursor: pointer
    transform-origin: 50% 50%
    transform: translateX(-50%) scale(1)


    

