<?php

/**
 * @file
 * Functions to support theming in the Science in the Summer theme.
 */


function sis_preprocess_page(&$variables) {
	// Get site name to use in page.html.twig
	$variables['site_name'] = \Drupal::config('system.site')->get('name');

    // Define some node-specific settings, and prepare certain node fields to render in page.html.twig.
    if(isset($variables['node'])) {
        $node_type = $variables['node']->getType();
        $variables['node_type'] = $node_type;
        
        switch ($node_type) {
            case 'page':
            case 'scientist':
                $color = $variables['node']->get('field_color_theme')->getValue();
                if (isset($color[0])) {
                    $variables['hero_color'] = $color[0]['value'];
                }
                break;
            default:
        }
    }
}

// function sis_preprocess_views_view_fields(&$variables) {
//     kint_require();
//     Kint::$maxLevels = 6;
//     if($variables['view']->id() == 'scientist_menu') {
//         //ksm($variables);
//         //$color = $variables['view']->field['field_color_theme']->getValue(Drupal\views\ResultRow $values, $field = NULL);
//         $color = reset($variables['fields']['field_color_theme']->content);
//         ksm($color);
//     }
    
// }

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function sis_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $suggestions[] = 'page__node__' . $node->bundle();
  }
}