.site-navigation
  background-color: $bright_red
  padding-top: 16px
  nav.nav-site-main
    margin-bottom: 0px !important
    .menu 
      margin-bottom: 0px !important
      li
        a 
          color: $white
          margin: 0 15px
          font-size: 11px
      li:last-child 
        background-color: $bright_red
        // a.sub-menu
        //   color: $white



// Z-Indexes
.page,
.site-navigation,
.content-wrapper
  position: relative

.site-navigation
  z-index: 2

.content-wrapper
  z-index: 1
